{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kalorienzaehler-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/marcfries/Desktop/kalorienzaehler-local-final/node_modules/vite/bin/vite.js", "--port", "5173"],
      "port": 5173
    }
  ]
}
